<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iengos.bikerent.home">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/side_nav_bar"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/nav_header_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/nav_header_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
    </LinearLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="top|center"
    android:layout_marginTop="10dp"
    android:src="@drawable/ic_account_circle_black"
    app:civ_border_color="#EEE"
    app:civ_shadow="true"
    app:civ_shadow_radius="2"
    app:civ_shadow_color="#AAA"/>

</FrameLayout>